[global_config]
  focus = mouse
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#292929"
  title_transmit_bg_color = "#657b83"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#292929"
    background_darkness = 0.51
    cursor_color = "#dcdcdc"
    font = Monospace 11
    foreground_color = "#eaeae8"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  
  [[solarized-dark]]
    font = Monospace 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

  [[solarized-light]]
    font = Monospace 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
